<!DOCTYPE html>
<div lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style2.css" />
  </head>
  <!-- header -->
  <body>
    <div class="header">
      <img src="./Images/men.jpg" alt="men_img" />
      <h2>Bekzod Baratov</h2>
      <p>Front End Developer</p>
      <div class="header__items">
        <ul>
          <li>
            <a href="./index.html">Home</a>
          </li>
          <li>
            <a href="./index2.html">About</a>
          </li>
          <li>
            <a href="./index3.html">Education</a>
          </li>
          <li>
            <a href="./index4.html">Portfolio</a>
          </li>
          <li>
            <a href="index5.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="nav">
      <h2><b>About</b> Me</h2>
      <hr>
      <div class="name">
        <p>Name: <b>Bekzod Baratov</b></p>
        <p>Age: <b>20</b></p>
        <p>Qualification: <b>BMS</b></p>
        <p>Post: <b>Front End Developer</b></p>
        <p>Language: <b>Uzbek, English, Russian</b></p>
        <button type="submit">Download CV   <img src="./Images/download.png" alt="download_logo"></button>
      </div>
      <div class="statistic">
      <div class="experience1">
        <p>0+</p>
        <p>years of <br> experience</p>
      </div>
      <div class="experience2">
        <p>0+</p>
        <p>Projects <br> Completed</p>
      </div>
      <div class="experience3">
        <p>0+</p>
        <p>Happy <br> Customers</p>
      </div>
      <div class="experience4">
        <p>0+</p>
        <p>Awards <br> Won</p>
      </div>
      </div>
    </div>
  </body>
</html>
