<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style3.css" />
  </head>
  <body>
    <!-- header -->
    <div class="header">
      <img src="./Images/men.jpg" alt="men_img" />
      <h2>Bekzod Baratov</h2>
      <p>Front End Developer</p>
      <div class="header__items">
        <ul>
          <li>
            <a href="./index.html">Home</a>
          </li>
          <li>
            <a href="./index2.html">About</a>
          </li>
          <li>
            <a href="./index3.html">Education</a>
          </li>
          <li>
            <a href="./index4.html">Portfolio</a>
          </li>
          <li>
            <a href="index5.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- nav -->
    <div class="nav">
      <h2>My <b>Education</b></h2>
      <hr />
      <div class="year">
        <div class="pic">
          <img src="./Images/education.png" alt="edu_logo" />
          <div class="line">h</div>
        </div>
        <p class="one">2016</p>
        <h3>Front End Development</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
          magnam soluta numquam officiis eum aspernatur quis perspiciatis labore
          blanditiis officia sint officiis eum aspernatur quis perspiciatis
          labore blanditiis officia sint
        </p>
      </div>
      <div class="year">
        <div class="pic">
          <img src="./Images/education.png" alt="edu_logo" />
          <div class="line">h</div>
        </div>
        <p class="one">2016</p>
        <h3>Front End Development</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
          magnam soluta numquam officiis eum aspernatur quis perspiciatis labore
          blanditiis officia sint officiis eum aspernatur quis perspiciatis
          labore blanditiis officia sint
        </p>
      </div>
      <div class="year">
        <div class="pic">
          <img src="./Images/education.png" alt="edu_logo" />
          <div class="line">h</div>
        </div>
        <p class="one">2016</p>
        <h3>Front End Development</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
          magnam soluta numquam officiis eum aspernatur quis perspiciatis labore
          blanditiis officia sint officiis eum aspernatur quis perspiciatis
          labore blanditiis officia sint
        </p>
      </div>
      <div class="year">
        <div class="pic">
          <img src="./Images/education.png" alt="edu_logo" />
          <div class="line">h</div>
        </div>
        <p class="one">2016</p>
        <h3>Front End Development</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
          magnam soluta numquam officiis eum aspernatur quis perspiciatis labore
          blanditiis officia sint officiis eum aspernatur quis perspiciatis
          labore blanditiis officia sint
        </p>
      </div>
      <div class="year">
        <div class="pic">
          <img src="./Images/education.png" alt="edu_logo" />
          <div class="line">h</div>
        </div>
        <p class="one">2016</p>
        <h3>Front End Development</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
          magnam soluta numquam officiis eum aspernatur quis perspiciatis labore
          blanditiis officia sint officiis eum aspernatur quis perspiciatis
          labore blanditiis officia sint
        </p>
      </div>
      <div class="year">
        <div class="pic">
          <img src="./Images/education.png" alt="edu_logo" />
          <div class="line">h</div>
        </div>
        <p class="one">2016</p>
        <h3>Front End Development</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
          magnam soluta numquam officiis eum aspernatur quis perspiciatis labore
          blanditiis officia sint officiis eum aspernatur quis perspiciatis
          labore blanditiis officia sint
        </p>
      </div>
    </div>
  </body>
</html>
