<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio_2</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="header">
      <img src="./Images/men.jpg" alt="men_img" />
      <h2>Bekzod Baratov</h2>
      <p>Front End Developer</p>
      <div class="header__items">
        <ul>
          <li>
            <a href="./index.html">Home</a>
          </li>
          <li>
            <a href="./index2.html">About</a>
          </li>
          <li>
            <a href="./index3.html">Education</a>
          </li>
          <li>
            <a href="./index4.html">Portfolio</a>
          </li>
          <li>
            <a href="index5.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="nav">
      <p>HI THERE!</p>
      <h1>I`M <b>Bekzod Baratov</b></h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente unde
        asperiores dolor temporibus obcaecati doloribus repudiandae est mollitia
        accusantium! Itaque ad illo omnis nihil? Blanditiis a nemo distinctio
        sit natus.
      </p>
      <button type="submit">
        About Me <img src="./Images/184665.png" alt="profil" />
      </button>
    </div>
  </body>
</html>
