<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style5.css" />
  </head>
  <body>
    <div class="header">
      <img src="./Images/men.jpg" alt="men_img" />
      <h2>Bekzod Baratov</h2>
      <p>Front End Developer</p>
      <div class="header__items">
        <ul>
          <li>
            <a href="./index.html">Home</a>
          </li>
          <li>
            <a href="./index2.html">About</a>
          </li>
          <li>
            <a href="./index3.html">Education</a>
          </li>
          <li>
            <a href="./index4.html">Portfolio</a>
          </li>
          <li>
            <a href="./index5.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- nav -->
    <nav>
      <h2><b>Contact</b> Me</h2>
      <hr />
      <div class="info">
        <h3>CONTACT INFO</h3>
        <p><img src="./Images/email.png" alt="email" /> Shaikh@Gmail.Com</p>
        <p><img src="./Images/call.png" alt="call_me" /> +9989 444 555 37</p>
        <p><img src="./Images/call.png" alt="call_me" /> +998 33 876 76 83</p>
        <p>
          <img src="./Images/loc.png" alt="location_me" /> Tashkent, Uzbekistan
          131112
        </p>
      </div>
      <div class="input">
        <form action="input">
          <input type="text" name="name" id="name" placeholder="Name" />
          <input type="email" name="email" id="email" placeholder="Email" />
          <input
            type="text"
            name="project"
            id="project"
            placeholder="Project name"
          />
          <textarea name="message" id="" cols="30" rows="10">Message</textarea>
          <button type="submit">
            Send <img src="./Images/send.png" alt="send_logo" />
          </button>
        </form>
      </div>
    </nav>
  </body>
</html>
