<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style4.css" />
  </head>
  <body>
    <div class="header">
      <img src="./Images/men.jpg" alt="men_img" />
      <h2>Bekzod Baratov</h2>
      <p>Front End Developer</p>
      <div class="header__items">
        <ul>
          <li>
            <a href="./index.html">Home</a>
          </li>
          <li>
            <a href="./index2.html">About</a>
          </li>
          <li>
            <a href="./index3.html">Education</a>
          </li>
          <li>
            <a href="./index4.html">Portfolio</a>
          </li>
          <li>
            <a href="./index5.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- nav -->
    <nav>
      <h2>My <b>Portfolio</b></h2>
      <hr />
      <div class="img">
        <img src="./Images/anima cartoon.jpg" alt="web_design" />
        <img src="./Images/anima cartoon2.jpg" alt="web_design" />
        <img src="./Images/anima cartoon3.jpg" alt="web_design" />
        <div class="clearfix"></div>
        <img src="./Images/anima cartoon4.jpg" alt="web_design" />
        <img src="./Images/anima cartoon3.jpg" alt="web_design" />
        <img src="./Images/anima cartoon2.jpg" alt="web_design" />
      </div>
    </nav>
  </body>
</html>
