* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  color: white;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  background-color: #0f0f0f;
  height: 100%;
}
.header,
.nav {
  display: inline-block;
}
.header {
  width: 25%;
  height: 100%;
  background-color: #3a3a3a;
  text-align: center;
  padding: 80px 30px;
  box-shadow: 5px 0px 10px rgb(0, 0, 0, 0.3);
}
.header img {
  max-width: 150px;
  border-radius: 50%;
  border: 8px solid yellow;
  margin-bottom: 10px;
}
.header > p {
  margin-bottom: 15px;
}
.header li {
  list-style: none;
  background-color: #6f6f6f;
  margin-top: 6%;
  border-radius: 20px;
  padding: 2%;
  font-weight: 600;
  font-size: 20px;
}
/* nav */
.nav {
  width: 74%;
  vertical-align: top;
  margin-left: 5px;
}
h2 {
  text-align: center;
  margin-top: 10px;
}
b {
  color: yellow;
}
hr {
  width: 90%;
  margin: 10px auto 30px;
}
.year {
  position: relative;
  width: 32%;
  /* background-color: #3a3a3a; */
  display: inline-block;
  padding: 10px 5px 0px 40px;
}
.pic img {
  width: 30px;
  padding: 4px;
  border-radius: 50%;
  background-color: yellow;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0px;
}
.line {
  position: absolute;
  top: 5px;
  left: 13px;
  width: 4px;
  background-color: white;
  height: 100%;
}
.year .one {
  background-color: #6f6f6f;
  display: inline-block;
  padding: 2px 15px;
  border-radius: 15px;
}
.year:nth-child(3) {
  margin-bottom: 50px;
}
