* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  color: white;
  box-sizing: border-box;
}
body ::selection {
  background-color: yellow;
  color: #0f0f0f;
}
body {
  background-color: #0f0f0f;
}
.nav,
.header {
  vertical-align: top;
}
.header,
.nav {
  display: inline-block;
}
.header {
  width: 25%;
  background-color: #3a3a3a;
  text-align: center;
  padding: 80px 30px 130px;
  box-shadow: 5px 0px 10px rgb(0, 0, 0, 0.3);
}
.header img {
  max-width: 150px;
  border-radius: 50%;
  border: 8px solid yellow;
  margin-bottom: 10px;
}
.header > p {
  margin-bottom: 15px;
}
.header li {
  list-style: none;
  background-color: #6f6f6f;
  margin-top: 6%;
  border-radius: 20px;
  padding: 2%;
  font-weight: 600;
  font-size: 20px;
}
/* nav */
.nav {
  width: 74%;
  padding: 2% 3%;
}
.nav h2 {
  text-align: center;
  margin-bottom: 10px;
}
.nav b {
  color: yellow;
}
.name {
  margin-top: 60px;
  width: 40%;
}
.name,
.statistic {
  display: inline-block;
  vertical-align: top;
}
.name p {
  margin-top: 20px;
}
.name button {
  background-color: #3a3a3a;
  border: 0;
  border-radius: 20px;
  padding: 0px 40px 7px;
  margin-top: 20px;
  font-size: 18px;
}
.name img {
  width: 25px;
  position: relative;
  top: 5px;
}
.statistic {
  width: 59%;
  margin-top: 50px;
}
.statistic > div {
  text-align: center;
  width: 40%;
  min-height: 140px;
  background-color: #3a3a3a;
  margin-bottom: 30px;
  display: inline-block;
  font-size: 20px;
  border-radius: 5px;
  padding: 20px 0;
}
.statistic > div :nth-child(1) {
  color: yellow;
  font-size: 25px;
  font-weight: bold;
  margin-left: 30px;
}
.statistic :nth-child(3),
.statistic :nth-child(1) {
  margin-right: 30px;
}
