* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  color: white;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  background-color: #0f0f0f;
  height: 100%;
}
.header,
.nav {
  display: inline-block;
}
.header {
  width: 25%;
  height: 100%;
  background-color: #3a3a3a;
  text-align: center;
  padding: 80px 30px;
  box-shadow: 5px 0px 10px rgb(0, 0, 0, 0.3);
}
.header img {
  max-width: 150px;
  border-radius: 50%;
  border: 8px solid yellow;
  margin-bottom: 10px;
}
.header > p {
  margin-bottom: 15px;
}
.header li {
  list-style: none;
  background-color: #6f6f6f;
  margin-top: 6%;
  border-radius: 20px;
  padding: 2%;
  font-weight: 600;
  font-size: 20px;
}
nav,
head {
  vertical-align: top;
}
/* nav */
.clearfix {
  clear: both;
}
nav {
  display: inline-block;
  width: 74%;
  padding: 0px 50px;
  vertical-align: top;
}
h2 {
  text-align: center;
  margin-top: 10px;
}
b {
  color: yellow;
}
hr {
  margin: 10px 0 10px;
}
nav img {
  margin: 36px 18px 0px;
  border-radius: 10px;
  height: 200px;
  width: 27.5%;
}
