* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  color: white;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  background-color: #0f0f0f;
  height: 100%;
}
.header,
.nav {
  display: inline-block;
}
.header {
  width: 25%;
  height: 100%;
  background-color: #3a3a3a;
  text-align: center;
  padding: 80px 30px;
  box-shadow: 5px 0px 10px rgb(0, 0, 0, 0.3);
}
.header img {
  max-width: 150px;
  border-radius: 50%;
  border: 8px solid yellow;
  margin-bottom: 10px;
}
.header > p {
  margin-bottom: 15px;
}
.header li {
  list-style: none;
  background-color: #6f6f6f;
  margin-top: 6%;
  border-radius: 20px;
  padding: 2%;
  font-weight: 600;
  font-size: 20px;
}
nav,
head {
  vertical-align: top;
}
/* nav */
nav {
  display: inline-block;
  width: 74%;
  padding: 10px 3%;
}
h2 {
  text-align: center;
  margin-bottom: 5px;
}
b {
  color: yellow;
}
.info,
.input {
  vertical-align: top;
}
.info {
  display: inline-block;
  width: 49%;
  margin-top: 200px;
}
.info img {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}
.info p {
  margin-top: 20px;
}
.input {
  display: inline-block;
  width: 49%;
  margin-top: 40px;
}
.input input,
.input textarea {
  width: 100%;
  padding: 10px 10px;
  background-color: #3a3a3a;
  border: 0;
  border-radius: 3px;
  margin-bottom: 15px;
}
.input button {
  padding: 5px 20px;
  background-color: #6f6f6f;
  border: 0px;
  border-radius: 20px;
}
.input button img {
  width: 12px;
}
