* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  color: white;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  background-color: #0f0f0f;
  height: 100%;
}
.header,
.nav {
  display: inline-block;
}
.header {
  width: 25%;
  height: 100%;
  background-color: #3a3a3a;
  text-align: center;
  padding: 80px 30px;
  box-shadow: 5px 0px 10px rgb(0, 0, 0, 0.3);
}
.header img {
  max-width: 150px;
  border-radius: 50%;
  border: 8px solid yellow;
  margin-bottom: 10px;
}
.header > p {
  margin-bottom: 15px;
}
.header li {
  list-style: none;
  background-color: #6f6f6f;
  margin-top: 6%;
  border-radius: 20px;
  padding: 2%;
  font-weight: 600;
  font-size: 20px;
}
/* nav section */
.nav {
  width: 73%;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  padding: 0 10%;
}
.nav h1 {
  margin-bottom: 12px;
}
.nav b {
  color: yellow;
}
.nav button {
  background-color: #6f6f6f;
  border: 0;
  font-size: 20px;
  padding: 2px 10px;
  border-radius: 20px;
  margin-top: 15px;
}
.nav img {
  position: relative;
  top: 2px;
  width: 20px;
}
